Product-1-sh/Pages/AdminZone.xaml

<Page x:Class="Product_1_sh.Pages.AdminZone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_1_sh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminZone">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="ErrorTextBoxStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Добавить товар" Click="Vis_Click">
                <Button.ToolTip>
                    <ToolTip Content="Открывает и скрывает форму для добовления нового элемента в таблицу"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Назад" Click="Exit_Click"/>
        </StackPanel>
        <ScrollViewer  Grid.Column="2">
            <StackPanel Grid.Column="2">
                <Label Content="Редактирование раздела с товарами" x:Name="TxTAd"/>
                <Button Content="Справка по исрользованию">
                    <Button.ToolTip>
                        <ToolTip Content="Для изменения данных внерите изменения в любой из строчки и нажмите в любое сводобное место на экране"/>
                    </Button.ToolTip>
                </Button>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" VirtualizingPanel.ScrollUnit="Pixel" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="Del_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="AddForm">
                <Label Content="Articul"/>
                <TextBox x:Name="Tarticul"/>
                <Label Content="Tag" />
                <TextBox x:Name="Ttag" />
                <Label Content="Name"/>
                <TextBox x:Name="Tname" />
                <Label Content="Izm"/>
                <TextBox x:Name="Tizm" />
                <Label Content="Price"/>
                <TextBox x:Name="Tprice" />
                <Label Content="Skid"/>
                <TextBox x:Name="Tskid" />
                <Label Content="Manufacturer"/>
                <TextBox x:Name="Tmanufacturer" />
                <Label Content="Provider"/>
                <TextBox x:Name="Tprovider" />
                <Label Content="Categoru"/>
                <TextBox x:Name="Tcategoru" />
                <Label Content="SkidOn"/>
                <TextBox x:Name="TskidOn" />
                <Label Content="count"/>
                <TextBox x:Name="Tcount" Style="{StaticResource ErrorTextBoxStyle}" >
                    
                </TextBox>
                <Label Content="Description"/>
                <TextBox x:Name="Tdesc" />
                <Button Content="Добавить товар" Click="Add_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
