Product-1-sh/Pages/AdminZone.xaml

<Page x:Class="Product_1_sh.Pages.AdminZone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_1_sh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminZone">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Добавить товар" Click="Vis_Click">
                <Button.ToolTip>
                    <ToolTip Content="Открывает и скрывает форму для добовления нового элемента в таблицу"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Назад" Click="Exit_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Текст для действия" x:Name="TxTAd"/>
            <Button Content="Справка по исрользованию">
                <Button.ToolTip>
                    <ToolTip Content="Для изменения данных внерите изменения в любой из строчки и нажмите в любое сводобное место на экране"/>
                </Button.ToolTip>
            </Button>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="Del_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="AddForm" Grid.Row="1" Grid.Column="1">
            <Label Content="Name"/>
            <TextBox x:Name="Tname" />
            <Label Content="Description"/>
            <TextBox x:Name="Tdesc" />
            <Button Content="Добавить товар" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
