Product-1-sh/Pages/basket.xaml

<Page x:Class="Product_1_sh.Pages.basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_1_sh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="basket">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Content="Хто ты?" Grid.Row="0" Margin="0,0,0,12" />
        <Label Content="Какой-то текст"  x:Name="TextProver" Grid.Row="0" RenderTransformOrigin="0.513,0.699" Margin="0,10,0,34" Grid.RowSpan="2" />

        <ListView x:Name="listView" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="5">
                        <Grid MaxWidth="600" MinWidth="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Img}" Grid.Column="0" MaxWidth="100" MaxHeight="100" Width="auto" Height="auto" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" Padding="5"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="2" Padding="5" TextWrapping="Wrap"/>
                            <Button Content="Удалить" Click="DelItem_Click" Tag="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" >
            <Button Content="Выйти"  Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
