Product-1-sh/Pages/CatalogItems.xaml

<Page x:Class="Product_1_sh.Pages.CatalogItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_1_sh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogItems">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
            <Label Content="Хто ты?" Grid.Row="0" />
        <Label Content="Какой-то текст" Visibility="Hidden" x:Name="TextProver" Grid.Row="1"/>

        <ListView x:Name="listView" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="ID"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="Name"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="Description"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
