Product-1-sh/Pages/CatalogItems.xaml

<Page x:Class="Product_1_sh.Pages.CatalogItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_1_sh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogItems">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поиск" VerticalAlignment="Center"/>
            <TextBox Text="" x:Name="SearchBox"  VerticalAlignment="Stretch" Grid.Column="1" />
            <ComboBox Grid.Column="2" x:Name="ComboBoxItem" />
            <Button Content="Поиск" Click="Search_Click" Grid.Column="3"/>
            <Button Content="Сбросить" Click="Clean_Click" Grid.Column="4"/>
        </Grid>
        <Label Content="Хто ты?" Grid.Row="0" Margin="0,0,0,12" />
        <Label Content="Какой-то текст"  x:Name="TextProver" Grid.Row="0" RenderTransformOrigin="0.513,0.699" Margin="0,10,0,34" Grid.RowSpan="2" />

        <ListView x:Name="listView" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="5">
                        <Grid MaxWidth="1000" MinWidth="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" MaxWidth="100" MaxHeight="100" Width="auto" Height="auto">
                                <Image Source="{Binding Img}" />
                            </StackPanel>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text=" Имя:" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Padding="5"/>
                                <TextBlock Text=" Описание:" Grid.Row="1" Grid.Column="0" Padding="5"/>
                                <TextBlock Text=" Производитель:" Grid.Column="0" Grid.Row="2" Padding="5"/>
                                <TextBlock Text=" Цена:" Grid.Column="0" Grid.Row="3" Padding="5"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Padding="5" Grid.Row="0"/>
                                <TextBlock Text="{Binding Description}" Grid.Column="1" Padding="5" Grid.Row="1" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Provider}" Grid.Column="1" Padding="5" Grid.Row="2"/>
                                <TextBlock Text="{Binding Price}"  Grid.Column="1" Padding="5" Grid.Row="3"/>
                            </Grid>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="На складе"/>
                                <TextBlock Text="{Binding Count}"/>
                            </StackPanel>
                            <Button Content="Добавить в корзину" Grid.Column="4" Click="AddBuket_Click" Tag="{Binding}" Height="30" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" >
            <Button Content="Админ" x:Name="AdminButton" Click="AdminButton_Click"/>
            <Button Content="Корзина" Click="OpenBuket_Click"/>
            <Button Content="Заказать" />
            <Button Content="Выйти"  Click="ExitAcc_Click"/>
        </StackPanel>
    </Grid>
</Page>
